*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.6em;
    background-color: white;
}
/*navbar*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fb6807;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: #047aed;
    color: white;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;

}
.navbar a{
    padding: 10px;
    color: aliceblue;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: #fb6807 2px solid;
}
/*Showcase*/
.showcase{
    height: 400px;
    background-color: aqua;
    color: #fb6807;
    position: relative;

}
.showcase h1{
    font-size: 40px;

}
.showcase p{
    margin: 20px 0;

}

.showcase .grid{
    grid-template-columns:55% 45% ;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;

}
.showcase-form .form-control{
    margin: 30px 0;

}
.showcase-form input[type='text'],
.showcase-form input[type='email']
{
    border: 0;
    border-bottom: 1 solid #b4becb;
    width: 100%;
    padding:3px ;
    font-size: 16px;

}
.showcase-form input:focus{
    outline: none;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: aqua;
    border: none;
    border-radius: 6px;

}
.btn-outline{
    background-color: transparent;
    border: solid 1px ;
    color: #047aed;
    
}

.btn:hover{
    transform: scale(0.85);
    background-color: #fb6807;
    color: black;
}
.btn-outline:hover{
    background-color: #047aed;
    color: aqua;
}
.showcase::before,.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
}
/*Stats*/
.stats{
    padding-top: 100px;
}

/*utilities*/
.card{
    background-color: white;
    color: #fb6807;
    border-radius:10px ;
    box-shadow: 0 3px 10px black;
    padding: 20px;
    margin: 10px;
}
.container{
    max-width: 1110px;
    margin: auto;
    overflow: auto;
    padding: 0 40px ;
}
.flex{
   display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.text-center{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    justify-content:center ;
    align-items: center;
    height: 100%;

}
.grid-3{
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}
.my-1{
    margin: 1rem 0;
    
}
.my-2{
    margin: 1.5rem 0; 
}
.my-3{
    margin: 2rem 0; 
}
.my-4{
    margin: 3rem 0; 
}
.my-5{
    margin: 4rem 0; 
}

.m-1{
    margin: 1rem ;
    
}
.m-2{
    margin: 1.5rem ; 
}
.m-3{
    margin: 2rem ; 
}
.m-4{
    margin: 3rem ; 
}
.m-5{
    margin: 4rem ; 
}

.py-1{
    padding: 1rem 0;
    
}
.py-2{
    padding: 1.5rem 0; 
}
.py-3{
    padding: 2rem 0; 
}
.py-4{
    padding: 3rem 0; 
}
.py-5{
    padding: 4rem 0; 
}

.p-1{
    padding: 1rem ;
    
}
.p-2{
    padding: .5rem ; 
}
.p-3{
    padding: 2rem ; 
}
.p-4{
    padding: 3rem ; 
}
.p-5{
    padding: 4rem ; 
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35x;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/*Cli*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

